<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Setup your Nixie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href = "css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href = "css/bootstrap.min.css" media="all" />
</head>
<body class="body">
	<script type="text/javascript" src="js/loader.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/functional.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/parse_alarms.js"></script>
	<script type="text/javascript" src="js/animation.js"></script>

	<div id="page-preloader" class="preloader">
		<div class="loader"></div>
		<div class="imgload"><img src="favicon.ico"></div>
		<div class="welcome-Text">Welcome to HUB</div>
	</div>

	<style type="text/css">
	.hoverItem {
		opacity: 0.5;
	}
	</style>
	<div class="container bg-secondary" id = "settings">
		<h1 class = "text-center bg-warning text-dark">Settings</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="text-center bg-dark text-white border hoverItem" id="wf">WiFi Setup</div>
				<div id="wifisu">
					<div class="bg-light text-dark">
							<div class="form-group">
								<div class="form-inline">
									<div class="col-md-4 col-sm-12 col-xs-12"><label class="control-label">SSID:</label></div>
									<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
										<input id="ssid" type="text" name = "ssid" pattern="[0-9a-zA-Z.]{1,15}" class="form-control col-sm-12 col-xs-12" placeholder="Your SSID">
									</div>
								</div>
								<div class="form-inline">
									<div class="col-md-4 col-sm-12 col-xs-12"><label class = "control-label">Pass:</label></div>
									<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
										<input id="password" type="password" pattern=".{8,15}" name = "ssidpass" class="form-control col-sm-12 col-xs-12" placeholder="SSID password">
									</div>
								</div>
							</div>
							<div class="top-cover center-block">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<input id = "ssidGet" value = "Send" type="submit" class="btn btn-success btn-block">
								</div>
								<div id = "ssidResult" class="text-center bg-info text-white">
									SSID is updated, please <label id = "reboot" class="text-warning">reboot</label> device.
								</div>
							</div>
						</div>
					</div>
					<div class="text-center bg-dark text-white border hoverItem" id="os">Other settings</div>
					<div id="othSets" class="bg-light text-dark">
						<div class="form-group">
							<div class="form-inline">
								<div class="col-md-4 col-sm-12 col-xs-12"><label class="control-label">Device name:</label></div>
								<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
									<input id="ssdp" type="text" name = "SSDP" class="form-control col-sm-12 col-xs-12" placeholder="Device name">
								</div>
							</div>
							<div class="form-inline">
								<div class="col-md-4 col-sm-12 col-xs-12"><label class = "control-label">Segment delay:</label></div>
								<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
									<input id="segdelay" type="number" name = "delay" class="form-control  col-md-12 col-sm-12 col-xs-12" min="1" max="2000" placeholder="Delay ms">
								</div>
							</div>
							<div class="form-inline">
								<div class="col-md-4 col-sm-12 col-xs-12"><label class = "control-label">Update rate:</label></div>
								<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
									<input id="updrate" type="text" name = "upd" class="form-control col-sm-12 col-xs-12" placeholder="Time update with server">
								</div>
							</div>
							<div class="top-cover center-block">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<input id = "otherGet" value = "Send" type="submit" class="btn btn-success btn-block">
								</div>
								<div id = "otherResult" class="text-center bg-info text-white">
									Others is updated, please <label id = "reboot" class="text-warning">reboot</label> device.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="text-center bg-dark text-white border hoverItem" id="ws">Weather API Setup</div>
					<div id="weathup">
					<div class="bg-light text-dark">
							<div class="form-group">
								<div class="form-inline">
									<div class="col-md-2 col-sm-12 col-xs-12"><label class = "control-label">API:</label></div>
									<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
										<input id = "apiCode" class="form-control col-sm-12 col-xs-12" name = "apiCode" type="text" placeholder="Your api code">
									</div>
								</div>
								<div class="form-inline">
									<div class="col-md-2 col-sm-12 col-xs-12"><label class = "control-label">City:</label></div>
									<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
										<input id="cityCode" type="text" pattern="[0-9]{1,3}" class="form-control col-sm-12 col-xs-12" name="country">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="form-inline">
									<div class="col-md-2 col-sm-2 col-xs-12"><label class = "control-label">UTC:</label></div>
									<div class="col-lg-10 col-md-10 col-sm-6 col-xs-6">
										<select id="timestamp" class="form-control" name="utc">
											<option value="">Select UTC</option>
											<option value="-12">UTC-12</option>
											<option value="-11">UTC-11</option>
											<option value="-10">UTC-10</option>
											<option value="-9">UTC-9</option>
											<option value="-8">UTC-8</option>
											<option value="-7">UTC-7</option>
											<option value="-6">UTC-6</option>
											<option value="-5">UTC-5</option>
											<option value="-4">UTC-4</option>
											<option value="-3">UTC-3</option>
											<option value="-2">UTC-2</option>
											<option value="-1">UTC-1</option>
											<option value="0">UTC+0</option>
											<option value="1">UTC+1</option>
											<option value="2">UTC+2</option> 	
											<option value="3">UTC+3</option>
											<option value="4">UTC+4</option>
											<option value="5">UTC+5</option>
											<option value="6">UTC+6</option>
											<option value="7">UTC+7</option>
											<option value="8">UTC+8</option>
											<option value="9">UTC+9</option>
											<option value="10">UTC+10</option>
											<option value="11">UTC+11</option>
											<option value="12">UTC+12</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="form-inline">
									<div class="col-md-2 col-sm-2 col-xs-12"><label class = "control-label">Lang:</label></div>
									<div class="col-lg-10 col-md-10 col-sm-6 col-xs-6">
										<select id="timelang" class="form-control" name="lang">
											<option value="">Select lang</option>
											<option value="ru">Russian</option>
											<option value="en">English</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><input id = "apiGet" value = "Send" type="submit" class="btn btn-success btn-block"></div>
						</div>
					</div>
					<div class="text-center bg-dark text-white border hoverItem" id="rs">Radio setup</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="text-center bg-dark text-white border hoverItem" id="ad">Add/Delete Alarm</div>
					<div id="alarms">
						<div class="bg-light text-dark">
							<div class="form-group">
							<select id="day" class="form-control" name="day">
								<option value="0">Monday</option>
								<option value="1">Tuesday</option>
								<option value="2">Wednesday</option>
								<option value="3">Thursday</option>
								<option value="4">Friday</option>
								<option value="5">Saturday</option>
								<option value="6">Sunday</option>
							</select>
							</div>
							<div class="form-group form-inline">
							<div class="col-md-4 col-sm-4 col-xs-12"><label class = "control-label">Alarm Name</label></div>
							<div class="col-md-8 col-sm-8 col-xs-12"><input type="text" id="alarmName" class="form-control" name="name" placeholder="Alarm name"></div>
							</div>
							<div class="form-group form-inline">
								<div class="col-md-4 col-sm-4 col-xs-12"><label class = "control-label">Time:</label></div>
								<div class="col-md-6 col-sm-6 col-xs-12"><input type="time" id="alarmTime" class="form-control" name="time"></div>
							</div>
							<div class="form-group form-inline">
								<div class="col-md-4 col-sm-4 col-xs-6"><label class = "control-label">Enable</label></div>
								<div class="col-md-2 col-sm-2 col-xs-4"><input type="checkbox" id="active" class="form-control" name="active"></div>
								<div class="col-md-4 col-sm-4 col-xs-6"><label class = "control-label">Repeat</label></div>
								<div class="col-md-2 col-sm-2 col-xs-4"><input type="checkbox"  id="repeat" class="form-control" name="repeat"></div>
							</div>
							<div class="form-group form-inline">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><div class="top-cover center-block"><input id = "alarmGet" value = "Set" type="submit" class="btn btn-success btn-block"></div></div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><div class="top-cover center-block"><input id = "alarmDel" value = "Reset" type="submit" class="btn btn-danger btn-block"></div></div>
								
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="container" style="background: #FFC238;"><label class="text-center bg-dark">   </label></div>
	<div class="container bg-secondary">
		<h1 class = "text-center bg-warning text-dark ">Device Data</h1>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="text-center bg-dark text-white">Weather</div>
					<div class="bg-light text-dark">
						<table id="tableWeather" class="table table-striped table-bordered table-hover">
							<thead class="thead-default bg-dark text-white">
								<tr>
									<th>Parametr</th>
									<th>Value</th>
									<th>Unit</th>
								</tr>
							</thead>
							<tbody class="bg-secondary text-white">
								<tr>
      								<th scope="row">Temperature:</th>
      								<td name="temperature"></td>
      								<td>°C</td>
   								</tr>
   								<tr>
      								<th scope="row">Humidity:</th>
      								<td name="humidity"></td>
      								<td>%</td>
   								</tr>
   								<tr>
      								<th scope="row">Pressure:</th>
      								<td name="pressure"></td>
      								<td>mm</td>
   								</tr>
   								<tr>
      								<th scope="row">Wind:</th>
      								<td name="wind"></td>
      								<td>M/S</td>
   								</tr>
							</tbody>
						</table>
					</div>
				</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="text-center bg-dark text-white">Data</div>
					<div class="bg-light text-dark">
						<table id="tableData" class="table table-striped table-bordered table-hover table-sm">
							<thead class="thead-default bg-dark text-white">
								<tr>
									<th>Parametr</th>
									<th>Value</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody class="bg-secondary text-white">
								<tr>
      								<th scope="row">SSDP</th>
      								<td name="SSDP"></td>
     								<td><small>You device name.</small></td>
   								</tr>
   								<tr>
      							<th scope="row">SSID</th>
      								<td name="ssid"></td>
      								<td><small>Wifi AP name.</small></td>
    							</tr>
    							<tr>
    								<th scope="row">Password</th>
    								<td name="ssidpass"></td>
    								<td><small>Wifi password.</small></td>
    							</tr>
    							<tr>
    								<th scope="row">Delay</th>
    								<td name="delay"></td>
    								<td><small>Delay in displaying digits.</small></td>
    							</tr>
    							<tr>
    								<th scope="row">Update time</th>
    								<td name="upd"></td>
    								<td><small>Time of synchronization with the server of the time and server.</small></td>
    							</tr>
    							<tr>
    								<th scope="row">API code</th>
    								<td name="apiCode"></td>
    								<td><small>api.openweathermap.org service code.</small></td>
    							</tr>
    							<tr>
    								<th scope="row">City code</th>
    								<td name="country"></td>
    								<td><small>Your city code (openweathermap.org)</small></td>
    							</tr>
    							<tr>
    								<th scope="row">Language</th>
    								<td name="lang"></td>
    								<td><small>Weather language.</small></td>
    							</tr>
    							<tr>
    								<th scope="row">UTC</th>
    								<td name="utc"></td>
    								<td><small>Universal global time correct.</small></td>
    							</tr>
    							<tr>
    								<th scope="row">IP</th>
    								<td name="ip"></td>
    								<td><small>Your device IP.</small></td>
    							</tr>
							</tbody>
						</table>
					</div>
				</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="text-center bg-dark text-white">Alarms set</div>
					<div class="bg-light text-dark">
						<table id="tableAlarms" class="table table-striped table-bordered table-hover table-sm">
							<thead class="thead-default bg-dark text-white">
								<tr>
									<th>Day</th>
									<th>Alarm name</th>
									<th>Time</th>
									<th>Enabled</th>
									<th>Repeat</th>
								</tr>
							</thead>
							<tbody class="bg-secondary text-white">
								<tr id="Monday">
    								<th scope="row">Monday</th>
    								<td name="name"></td>
    								<td name="time"></td>
    								<td name="activetb" class=""></td>
    								<td name="repeattb" class=""></td>
    							</tr>
    							<tr id="Tuesday">
    								<th scope="row">Tuesday</th>
    								<td name="name"></td>
    								<td name="time"></td>
    								<td name="activetb" class=""></td>
    								<td name="repeattb" class=""></td>
    							</tr>
    							<tr id="Wednesday">
    								<th scope="row">Wednesday</th>
    								<td name="name"></td>
    								<td name="time"></td>
    								<td name="activetb" class=""></td>
    								<td name="repeattb" class=""></td>
    							</tr>
    							<tr id="Thursday">
    								<th scope="row">Thursday</th>
    								<td name="name"></td>
    								<td name="time"></td>
    								<td name="activetb" class=""></td>
    								<td name="repeattb" class=""></td>
    							</tr>
    							<tr id="Friday">
    								<th scope="row">Friday</th>
    								<td name="name"></td>
    								<td name="time"></td>
    								<td name="activetb" class=""></td>
    								<td name="repeattb" class=""></td>
    							</tr>
    							<tr id="Saturday">
    								<th scope="row">Saturday</th>
    								<td name="name"></td>
    								<td name="time"></td>
    								<td name="activetb" class=""></td>
    								<td name="repeattb" class=""></td>
    							</tr>
    							<tr id="Sunday">
    								<th scope="row">Sunday</th>
    								<td name="name"></td>
    								<td name="time"></td>
    								<td name="activetb" class=""></td>
    								<td name="repeattb" class=""></td>
    							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</html>
